﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectAtlas", "ProjectAtlas.csproj", "{F0B03C28-2301-4DD9-BD54-7D7640109C03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0B03C28-2301-4DD9-BD54-7D7640109C03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0B03C28-2301-4DD9-BD54-7D7640109C03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0B03C28-2301-4DD9-BD54-7D7640109C03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0B03C28-2301-4DD9-BD54-7D7640109C03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04C0EC7F-3571-4A98-B1BE-8A5C8805DEC1}
	EndGlobalSection
EndGlobal
